<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Converter" package="de.unibi.cebitec.bibiworkflow.converter" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="LOGGER" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="bs2Doc" type="IBs2Document" visibility="private"/>
        <Field name="outputsThatUseInputs" type="ArrayList&lt;String&gt;" visibility="private" isFinal="true"/>
        <Field name="cwlTools" type="HashMap&lt;String, ICwlTool&gt;" visibility="private" isFinal="true"/>
        <Field name="modelListeners" type="ArrayList&lt;IModelListener&gt;" visibility="private" isFinal="true"/>
        <Field name="outputFileFolderList" type="ArrayList&lt;String&gt;" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="convertBs2" returnType="HashMap&lt;String, ICwlTool&gt;" visibility="public">
          <Argument type="TrunnableItem" name="runnableItem"/>
        </Method>
        <Method name="getCwlTools" returnType="HashMap&lt;String, ICwlTool&gt;" visibility="public"/>
        <Method name="convertFunctionToCwlTool" returnType="ICwlTool" visibility="private">
          <Argument type="Tfunction" name="function"/>
        </Method>
        <Method name="convertBaseCommand" returnType="void" visibility="private">
          <Argument type="ICwlTool" name="cwlTool"/>
        </Method>
        <Method name="convertFunctionInputs" returnType="void" visibility="private">
          <Argument type="Tfunction" name="function"/>
          <Argument type="ICwlTool" name="cwlTool"/>
        </Method>
        <Method name="convertFunctionOutputs" returnType="void" visibility="private">
          <Argument type="Tfunction" name="function"/>
          <Argument type="ICwlTool" name="cwlTool"/>
        </Method>
        <Method name="processBiBiOutputToCwl" returnType="void" visibility="private">
          <Argument type="TinputOutput" name="output"/>
          <Argument type="ICwlTool" name="cwlTool"/>
        </Method>
        <Method name="processBiBiOutputFileToCwl" returnType="void" visibility="private">
          <Argument type="ToutputFile" name="of"/>
          <Argument type="ICwlTool" name="cwlTool"/>
        </Method>
        <Method name="createCwlOutputDirectories" returnType="void" visibility="private">
          <Argument type="HashSet&lt;String&gt;" name="directories"/>
          <Argument type="ICwlTool" name="cwlTool"/>
        </Method>
        <Method name="convertAdditionalString" returnType="void" visibility="private">
          <Argument type="String" name="as"/>
          <Argument type="int" name="position"/>
          <Argument type="ICwlTool" name="cwlTool"/>
        </Method>
        <Method name="convertInput" returnType="void" visibility="private">
          <Argument type="TinputOutput" name="input"/>
          <Argument type="int" name="position"/>
          <Argument type="ICwlTool" name="cwlTool"/>
        </Method>
        <Method name="convertParam" returnType="void" visibility="private">
          <Argument type="Tparam" name="param"/>
          <Argument type="int" name="position"/>
          <Argument type="ICwlTool" name="cwlTool"/>
        </Method>
        <Method name="convertEnumParam" returnType="void" visibility="private">
          <Argument type="TenumParam" name="enumParam"/>
          <Argument type="int" name="position"/>
          <Argument type="ICwlTool" name="cwlTool"/>
        </Method>
        <Method name="convertOutput" returnType="void" visibility="private">
          <Argument type="TinputOutput" name="output"/>
          <Argument type="ICwlTool" name="cwlTool"/>
        </Method>
        <Method name="convertOutputArguments" returnType="void" visibility="private">
          <Argument type="TinputOutput" name="output"/>
          <Argument type="int" name="position"/>
          <Argument type="ICwlTool" name="cwlTool"/>
        </Method>
        <Method name="convertOutputArguments" returnType="void" visibility="private">
          <Argument type="ToutputFile" name="output"/>
          <Argument type="int" name="position"/>
          <Argument type="ICwlTool" name="cwlTool"/>
        </Method>
        <Method name="checkForDocker" returnType="void" visibility="private">
          <Argument type="ICwlTool" name="cwlTool"/>
        </Method>
        <Method name="setOption_noShellQuote" returnType="void" visibility="public"/>
        <Method name="setOption_optionalInputFiles" returnType="void" visibility="public"/>
        <Method name="setOption_arrayFileInputs" returnType="void" visibility="public">
          <Argument type="String" name="elementSeparator"/>
        </Method>
        <Method name="setOption_useDirectoryOutputs" returnType="void" visibility="public"/>
        <Method name="addModelListener" returnType="void" visibility="public">
          <Argument type="IModelListener" name="modelListener"/>
        </Method>
        <Method name="removeModelListener" returnType="void" visibility="public">
          <Argument type="IModelListener" name="modelListener"/>
        </Method>
        <Method name="notifyModelListenersAboutNewDocument" returnType="void" visibility="private"/>
        <Method name="notifyModelListenersAboutDocumentChange" returnType="void" visibility="private"/>
        <Method name="getParentDirectoryNameFromPath" returnType="String" visibility="private">
          <Argument type="String" name="filePath"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Argument" package="de.unibi.cebitec.bibiworkflow.cwl" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="valueFrom" type="String" visibility="private" isFinal="true"/>
        <Field name="position" type="int" visibility="private" isFinal="true"/>
        <Field name="shellQuote" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected">
          <Argument type="int" name="position"/>
          <Argument type="String" name="value"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="disableShellQuote" returnType="void" visibility="protected"/>
        <Method name="activateShellQuote" returnType="void" visibility="protected"/>
      </Methods>
    </Class>
    <Interface name="IConverter" package="de.unibi.cebitec.bibiworkflow.converter" visibility="public" xPosition="620.0" yPosition="20.0">
      <Methods>
        <Method name="addModelListener" returnType="void" visibility="package">
          <Argument type="IModelListener" name="modelListener"/>
        </Method>
        <Method name="removeModelListener" returnType="void" visibility="package">
          <Argument type="IModelListener" name="modelListener"/>
        </Method>
        <Method name="convertBs2" returnType="HashMap&lt;String, ICwlTool&gt;" visibility="package">
          <Argument type="TrunnableItem" name="runnableItem"/>
        </Method>
        <Method name="getCwlTools" returnType="HashMap&lt;String, ICwlTool&gt;" visibility="package"/>
        <Method name="setOption_noShellQuote" returnType="void" visibility="package"/>
        <Method name="setOption_optionalInputFiles" returnType="void" visibility="package"/>
        <Method name="setOption_arrayFileInputs" returnType="void" visibility="package">
          <Argument type="String" name="elementSeparator"/>
        </Method>
        <Method name="setOption_useDirectoryOutputs" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Class name="CwlTool" package="de.unibi.cebitec.bibiworkflow.cwl" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="LOGGER" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="cwlVersion" type="String" visibility="private"/>
        <Field name="cwlClass" type="String" visibility="private"/>
        <Field name="baseCommand" type="String" visibility="private"/>
        <Field name="stdout" type="String" visibility="private"/>
        <Field name="inputs" type="HashMap&lt;String, Input&gt;" visibility="private"/>
        <Field name="outputs" type="HashMap&lt;String, Output&gt;" visibility="private"/>
        <Field name="requirements" type="HashMap&lt;String, Requirement&gt;" visibility="private"/>
        <Field name="arguments" type="ArrayList&lt;Argument&gt;" visibility="private"/>
        <Field name="hints" type="HashMap&lt;String, Requirement&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="cwlVersion"/>
          <Argument type="String" name="cwlClass"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setupStdout" returnType="void" visibility="public">
          <Argument type="String" name="inputReference"/>
        </Method>
        <Method name="setUpOption_noShellQuote" returnType="void" visibility="public"/>
        <Method name="setUpOption_optionalInputFiles" returnType="void" visibility="public"/>
        <Method name="setUpOption_inputArray" returnType="void" visibility="public">
          <Argument type="String" name="elementSeparator"/>
        </Method>
        <Method name="addHint" returnType="void" visibility="public">
          <Argument type="ERequirementClass" name="requirementClass"/>
          <Argument type="String" name="argument"/>
        </Method>
        <Method name="addRequirement" returnType="void" visibility="public">
          <Argument type="ERequirementClass" name="requirementClass"/>
          <Argument type="String" name="argument"/>
        </Method>
        <Method name="createRequirement" returnType="Requirement" visibility="private">
          <Argument type="ERequirementClass" name="requirementClass"/>
          <Argument type="String" name="argument"/>
        </Method>
        <Method name="addInput" returnType="void" visibility="public">
          <Argument type="int" name="position"/>
          <Argument type="String" name="id"/>
          <Argument type="String" name="type"/>
          <Argument type="String" name="prefix"/>
          <Argument type="Boolean" name="separate"/>
        </Method>
        <Method name="addInputFile" returnType="void" visibility="public">
          <Argument type="int" name="position"/>
          <Argument type="String" name="id"/>
          <Argument type="String" name="prefix"/>
          <Argument type="Boolean" name="separate"/>
          <Argument type="String" name="fileType"/>
        </Method>
        <Method name="addInput" returnType="void" visibility="public">
          <Argument type="int" name="position"/>
          <Argument type="String" name="id"/>
          <Argument type="String" name="type"/>
          <Argument type="String" name="prefix"/>
          <Argument type="Boolean" name="separate"/>
          <Argument type="int" name="min"/>
          <Argument type="int" name="max"/>
        </Method>
        <Method name="addOutput" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="type"/>
          <Argument type="String" name="glob"/>
          <Argument type="String" name="format"/>
        </Method>
        <Method name="addArgument" returnType="void" visibility="public">
          <Argument type="int" name="position"/>
          <Argument type="String" name="argument"/>
        </Method>
        <Method name="setBaseCommand" returnType="void" visibility="public">
          <Argument type="String" name="baseCommad"/>
        </Method>
        <Method name="addExclusiveMultiFieldInput" returnType="void" visibility="public">
          <Argument type="int" name="position"/>
          <Argument type="String" name="id"/>
          <Argument type="HashMap&lt;String, String&gt;" name="options"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FileInput" package="de.unibi.cebitec.bibiworkflow.cwl" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="LOGGER" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="fileType" type="String" visibility="protected"/>
        <Field name="defaultType" type="String" visibility="private" isFinal="true"/>
        <Field name="defaultArrayType" type="String" visibility="private" isFinal="true"/>
        <Field name="elementSeparator" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="position"/>
          <Argument type="String" name="id"/>
          <Argument type="String" name="prefix"/>
          <Argument type="Boolean" name="separate"/>
          <Argument type="String" name="fileType"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="assembleInputParts" returnType="void" visibility="private"/>
        <Method name="enableOptional" returnType="void" visibility="protected"/>
        <Method name="disableOptional" returnType="void" visibility="protected"/>
        <Method name="enableShellQuote" returnType="void" visibility="protected"/>
        <Method name="disableShellQuote" returnType="void" visibility="protected"/>
        <Method name="enableArrayInput" returnType="void" visibility="protected">
          <Argument type="String" name="elememtSeparator"/>
        </Method>
        <Method name="disableArrayInput" returnType="void" visibility="protected"/>
      </Methods>
    </Class>
    <Interface name="ICwlTool" package="de.unibi.cebitec.bibiworkflow.cwl" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Methods>
        <Method name="addInput" returnType="void" visibility="public">
          <Argument type="int" name="position"/>
          <Argument type="String" name="id"/>
          <Argument type="String" name="type"/>
          <Argument type="String" name="prefix"/>
          <Argument type="Boolean" name="separate"/>
        </Method>
        <Method name="addInputFile" returnType="void" visibility="public">
          <Argument type="int" name="position"/>
          <Argument type="String" name="id"/>
          <Argument type="String" name="prefix"/>
          <Argument type="Boolean" name="separate"/>
          <Argument type="String" name="fileType"/>
        </Method>
        <Method name="addInput" returnType="void" visibility="public">
          <Argument type="int" name="position"/>
          <Argument type="String" name="id"/>
          <Argument type="String" name="type"/>
          <Argument type="String" name="prefix"/>
          <Argument type="Boolean" name="separate"/>
          <Argument type="int" name="min"/>
          <Argument type="int" name="max"/>
        </Method>
        <Method name="addOutput" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="type"/>
          <Argument type="String" name="glob"/>
          <Argument type="String" name="format"/>
        </Method>
        <Method name="addRequirement" returnType="void" visibility="public">
          <Argument type="ERequirementClass" name="requirementClass"/>
          <Argument type="String" name="argument"/>
        </Method>
        <Method name="addHint" returnType="void" visibility="public">
          <Argument type="ERequirementClass" name="requirementClass"/>
          <Argument type="String" name="argument"/>
        </Method>
        <Method name="addArgument" returnType="void" visibility="public">
          <Argument type="int" name="position"/>
          <Argument type="String" name="argument"/>
        </Method>
        <Method name="setBaseCommand" returnType="void" visibility="public">
          <Argument type="String" name="baseCommand"/>
        </Method>
        <Method name="addExclusiveMultiFieldInput" returnType="void" visibility="public">
          <Argument type="int" name="position"/>
          <Argument type="String" name="id"/>
          <Argument type="HashMap&lt;String, String&gt;" name="options"/>
        </Method>
        <Method name="setupStdout" returnType="void" visibility="public">
          <Argument type="String" name="inputReference"/>
        </Method>
        <Method name="setUpOption_noShellQuote" returnType="void" visibility="public"/>
        <Method name="setUpOption_optionalInputFiles" returnType="void" visibility="public"/>
        <Method name="setUpOption_inputArray" returnType="void" visibility="public">
          <Argument type="String" name="itemSeparator"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="Input" package="de.unibi.cebitec.bibiworkflow.cwl" visibility="public" isAbstract="true" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="protected"/>
        <Field name="type" type="T" visibility="protected"/>
        <Field name="inputBinding" type="InputBinding" visibility="protected"/>
        <Field name="format" type="String" visibility="protected"/>
        <Field name="isOptional" type="boolean" visibility="protected"/>
        <Field name="isShellQuote" type="boolean" visibility="protected"/>
        <Field name="isArrayInput" type="boolean" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getId" returnType="String" visibility="protected"/>
        <Method name="enableOptional" returnType="void" visibility="protected" isAbstract="true"/>
        <Method name="disableOptional" returnType="void" visibility="protected" isAbstract="true"/>
        <Method name="enableShellQuote" returnType="void" visibility="protected" isAbstract="true"/>
        <Method name="disableShellQuote" returnType="void" visibility="protected" isAbstract="true"/>
        <Method name="enableArrayInput" returnType="void" visibility="protected" isAbstract="true">
          <Argument type="String" name="elementSeparator"/>
        </Method>
        <Method name="disableArrayInput" returnType="void" visibility="protected" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="InputBinding" package="de.unibi.cebitec.bibiworkflow.cwl" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="LOGGER" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="prefix" type="String" visibility="private"/>
        <Field name="separate" type="Boolean" visibility="private"/>
        <Field name="position" type="int" visibility="private"/>
        <Field name="itemSeparator" type="String" visibility="protected"/>
        <Field name="shellQuote" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected">
          <Argument type="String" name="prefix"/>
          <Argument type="Boolean" name="separate"/>
          <Argument type="int" name="position"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="deactivateShellQuote" returnType="void" visibility="protected"/>
        <Method name="activateShellQuote" returnType="void" visibility="protected"/>
        <Method name="enableItemSeparator" returnType="void" visibility="protected">
          <Argument type="String" name="itemSeparator"/>
        </Method>
        <Method name="disableItemSeparator" returnType="void" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="MultiFieldInput" package="de.unibi.cebitec.bibiworkflow.cwl" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="INPUTTYPE" type="String" visibility="private" isFinal="true"/>
        <Field name="LOGGER" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="position"/>
          <Argument type="String" name="id"/>
          <Argument type="HashMap&lt;String, String&gt;" name="options"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addCommandInputRecords" returnType="void" visibility="private">
          <Argument type="int" name="position"/>
          <Argument type="HashMap&lt;String, String&gt;" name="options"/>
        </Method>
        <Method name="enableOptional" returnType="void" visibility="protected"/>
        <Method name="disableOptional" returnType="void" visibility="protected"/>
        <Method name="enableShellQuote" returnType="void" visibility="protected"/>
        <Method name="disableShellQuote" returnType="void" visibility="protected"/>
        <Method name="enableArrayInput" returnType="void" visibility="protected">
          <Argument type="String" name="elementSeparator"/>
        </Method>
        <Method name="disableArrayInput" returnType="void" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="Output" package="de.unibi.cebitec.bibiworkflow.cwl" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="LOGGER" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="id" type="String" visibility="private" isFinal="true"/>
        <Field name="type" type="String" visibility="private" isFinal="true"/>
        <Field name="outputBinding" type="OutputBinding" visibility="private"/>
        <Field name="format" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected">
          <Argument type="String" name="id"/>
          <Argument type="String" name="type"/>
          <Argument type="String" name="glob"/>
          <Argument type="String" name="format"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="OutputBinding" package="de.unibi.cebitec.bibiworkflow.cwl" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="glob" type="String" visibility="private" isFinal="true"/>
        <Field name="loadContent" type="Boolean" visibility="private" isFinal="true"/>
        <Field name="outputEval" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected">
          <Argument type="String" name="glob"/>
          <Argument type="boolean" name="loadContent"/>
          <Argument type="String" name="outputEval"/>
        </Constructor>
        <Constructor visibility="protected">
          <Argument type="String" name="glob"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Requirement" package="de.unibi.cebitec.bibiworkflow.cwl" visibility="public" isAbstract="true" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="requirementClass" type="String" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="DockerRequirement" package="de.unibi.cebitec.bibiworkflow.cwl" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="dockerPull" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected">
          <Argument type="String" name="dockerPull"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="EnvVarRequirement" package="de.unibi.cebitec.bibiworkflow.cwl" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="protected"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="InitialWorkdirRequirement" package="de.unibi.cebitec.bibiworkflow.cwl" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="protected"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="InlineJavaScriptRequirement" package="de.unibi.cebitec.bibiworkflow.cwl" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="protected"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="SchemaDefRequirement" package="de.unibi.cebitec.bibiworkflow.cwl" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="protected"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="ShellCommandRequirement" package="de.unibi.cebitec.bibiworkflow.cwl" visibility="public" xPosition="320.0" yPosition="820.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="protected"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="SoftwareRequirement" package="de.unibi.cebitec.bibiworkflow.cwl" visibility="public" xPosition="620.0" yPosition="820.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="protected"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="ResourceRequirement" package="de.unibi.cebitec.bibiworkflow.cwl" visibility="public" xPosition="920.0" yPosition="820.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="protected"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="SimpleInput" package="de.unibi.cebitec.bibiworkflow.cwl" visibility="public" xPosition="1220.0" yPosition="820.0">
      <Fields>
        <Field name="LOGGER" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="position"/>
          <Argument type="String" name="id"/>
          <Argument type="String" name="type"/>
          <Argument type="String" name="prefix"/>
          <Argument type="Boolean" name="seprate"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="enableOptional" returnType="void" visibility="protected"/>
        <Method name="disableOptional" returnType="void" visibility="protected"/>
        <Method name="enableShellQuote" returnType="void" visibility="protected"/>
        <Method name="disableShellQuote" returnType="void" visibility="protected"/>
        <Method name="enableArrayInput" returnType="void" visibility="protected">
          <Argument type="String" name="itemSeparator"/>
        </Method>
        <Method name="disableArrayInput" returnType="void" visibility="protected"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="de.unibi.cebitec.bibiworkflow.cwl.SoftwareRequirement" target="de.unibi.cebitec.bibiworkflow.cwl.Requirement"/>
    <HasRelation name="outputs" source="de.unibi.cebitec.bibiworkflow.cwl.CwlTool" target="de.unibi.cebitec.bibiworkflow.cwl.Output" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;String, Output&gt;"/>
    <IsRelation name="is" source="de.unibi.cebitec.bibiworkflow.cwl.FileInput" target="de.unibi.cebitec.bibiworkflow.cwl.Input"/>
    <UseRelation source="de.unibi.cebitec.bibiworkflow.converter.IConverter" target="de.unibi.cebitec.bibiworkflow.cwl.ICwlTool" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="inputs" source="de.unibi.cebitec.bibiworkflow.cwl.CwlTool" target="de.unibi.cebitec.bibiworkflow.cwl.Input" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;String, Input&gt;"/>
    <HasRelation name="arguments" source="de.unibi.cebitec.bibiworkflow.cwl.CwlTool" target="de.unibi.cebitec.bibiworkflow.cwl.Argument" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Argument&gt;"/>
    <IsRelation name="is" source="de.unibi.cebitec.bibiworkflow.cwl.MultiFieldInput" target="de.unibi.cebitec.bibiworkflow.cwl.Input"/>
    <UseRelation source="de.unibi.cebitec.bibiworkflow.converter.Converter" target="de.unibi.cebitec.bibiworkflow.cwl.ICwlTool" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="outputBinding" source="de.unibi.cebitec.bibiworkflow.cwl.Output" target="de.unibi.cebitec.bibiworkflow.cwl.OutputBinding" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cwlTools" source="de.unibi.cebitec.bibiworkflow.converter.Converter" target="de.unibi.cebitec.bibiworkflow.cwl.ICwlTool" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;String, ICwlTool&gt;"/>
    <HasRelation name="inputBinding" source="de.unibi.cebitec.bibiworkflow.cwl.Input" target="de.unibi.cebitec.bibiworkflow.cwl.InputBinding" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="de.unibi.cebitec.bibiworkflow.cwl.DockerRequirement" target="de.unibi.cebitec.bibiworkflow.cwl.Requirement"/>
    <HasRelation name="hints" source="de.unibi.cebitec.bibiworkflow.cwl.CwlTool" target="de.unibi.cebitec.bibiworkflow.cwl.Requirement" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;String, Requirement&gt;"/>
    <IsRelation name="is" source="de.unibi.cebitec.bibiworkflow.cwl.EnvVarRequirement" target="de.unibi.cebitec.bibiworkflow.cwl.Requirement"/>
    <IsRelation name="is" source="de.unibi.cebitec.bibiworkflow.cwl.InlineJavaScriptRequirement" target="de.unibi.cebitec.bibiworkflow.cwl.Requirement"/>
    <IsRelation name="is" source="de.unibi.cebitec.bibiworkflow.cwl.InitialWorkdirRequirement" target="de.unibi.cebitec.bibiworkflow.cwl.Requirement"/>
    <HasRelation name="requirements" source="de.unibi.cebitec.bibiworkflow.cwl.CwlTool" target="de.unibi.cebitec.bibiworkflow.cwl.Requirement" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;String, Requirement&gt;"/>
    <UseRelation source="de.unibi.cebitec.bibiworkflow.cwl.CwlTool" target="de.unibi.cebitec.bibiworkflow.cwl.Requirement" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="de.unibi.cebitec.bibiworkflow.converter.Converter" target="de.unibi.cebitec.bibiworkflow.cwl.Output" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="de.unibi.cebitec.bibiworkflow.converter.Converter" target="de.unibi.cebitec.bibiworkflow.converter.IConverter"/>
    <IsRelation name="is" source="de.unibi.cebitec.bibiworkflow.cwl.ShellCommandRequirement" target="de.unibi.cebitec.bibiworkflow.cwl.Requirement"/>
    <UseRelation source="de.unibi.cebitec.bibiworkflow.cwl.ICwlTool" target="de.unibi.cebitec.bibiworkflow.cwl.Requirement" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="de.unibi.cebitec.bibiworkflow.cwl.SchemaDefRequirement" target="de.unibi.cebitec.bibiworkflow.cwl.Requirement"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="de.unibi.cebitec.bibiworkflow.cwl.CwlTool" target="de.unibi.cebitec.bibiworkflow.cwl.ICwlTool"/>
    <IsRelation name="is" source="de.unibi.cebitec.bibiworkflow.cwl.SimpleInput" target="de.unibi.cebitec.bibiworkflow.cwl.Input"/>
    <IsRelation name="is" source="de.unibi.cebitec.bibiworkflow.cwl.ResourceRequirement" target="de.unibi.cebitec.bibiworkflow.cwl.Requirement"/>
  </ClassDiagramRelations>
</ClassDiagram>
